<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sangha-material-checkout cents test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../cents/sangha-cents-input.html">
  </head>
  <body>
    <test-fixture id="Basic">
      <template>
        <sangha-cents-input></sangha-cents-input>
      </template>
    </test-fixture>

    <script>
      suite('sangha-cents-mixin', function() {

        test('parses input correctly', function() {
          var element = fixture('Basic');

          var tests = [
            ["abc", 0],
            ["0", 0],
            ["-5", 0],
            ["1", 100],
            ["33.3", 3330],
            ["66.6", 6660],
            ["12.34", 1234],
            ["55.234", 5523],
            ["12.345", 1235],
          ];

          tests.forEach(([input, output]) => {
            expect(element.inputToCents(input)).to.be.equal(output);
          });
        });

        test('displays cents correctly', function() {
          var element = fixture('Basic');

          var tests = [
            [0, "0.00"],
            [5, "0.05"],
            [23, "0.23"],
            [245, "2.45"],
            [300, "3.00"],
            [4000, "40.00"],
          ];

          tests.forEach(([input, output]) => {
            expect(element.centsToDisplay(input)).to.be.equal(output);
          });
        });

        test('displays short correctly', function() {
          var element = fixture('Basic');

          var tests = [
            [0, "0"],
            [5, "0.05"],
            [100, "1"],
            [1500, "15"],
            [150, "1.50"],
            [245, "2.45"],
          ];

          tests.forEach(([input, output]) => {
            expect(element.centsToDisplay(input, "short")).to.be.equal(output);
          });
        });
      });
    </script>

  </body>
</html>
