<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sangha-material-checkout test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../sangha-cart-token.html">
  </head>
  <body>
    <test-fixture id="Basic">
      <template>
        <sangha-cart-token></sangha-cart-token>
      </template>
    </test-fixture>

    <script>
      suite('<sangha-cart-token>', function() {

        test('instantiation works', function(){
          var element = fixture('Basic');

          expect(element).to.be.ok;
        });

        suite('percentage calculation', function() {
          test('keeps additional data', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              data: {
                name: "test"
              },
              amount: 5,
            }], 5);

            expect(percentages[0].data).to.be.ok;
            expect(percentages[0].data).to.be.an("object");
            expect(percentages[0].data.name).to.be.equal("test");
            expect(percentages[0].percentage).to.be.an("number");
            expect(percentages[0].percentage).to.be.equal(100);
          });
          test('for one project', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              project: "test",
              amount: 5,
            }], 5);

            expect(percentages[0].percentage).to.be.an("number");
            expect(percentages[0].percentage).to.be.equal(100);
          });
          test('for two equal projects', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              project: "test",
              amount: 2,
            }, {
              project: "test2",
              amount: 2,
            }], 4);

            expect(percentages[0].project).to.be.equal("test");
            expect(percentages[0].percentage).to.be.equal(50);
            expect(percentages[1].project).to.be.equal("test2");
            expect(percentages[1].percentage).to.be.equal(50);
          });
          test('for three equal balanced projects (round would return 99%)', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              project: "test",
              amount: 1,
            }, {
              project: "test2",
              amount: 1,
            }, {
              project: "test3",
              amount: 1,
            }], 3);

            expect(percentages[0].project).to.be.equal("test");
            expect(percentages[0].percentage).to.be.equal(34);
            expect(percentages[1].project).to.be.equal("test2");
            expect(percentages[1].percentage).to.be.equal(33);
            expect(percentages[2].project).to.be.equal("test3");
            expect(percentages[2].percentage).to.be.equal(33);
          });
          test('for two projects, one is two times greater than the other', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              project: "test",
              amount: 1,
            }, {
              project: "test2",
              amount: 2,
            }], 3);

            expect(percentages[0].project).to.be.equal("test2");
            expect(percentages[0].percentage).to.be.equal(67);
            expect(percentages[1].project).to.be.equal("test");
            expect(percentages[1].percentage).to.be.equal(33);
          });
          test('for two projects, one is seven times greater than the other (round would return 101%)', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              project: "test2",
              amount: 1,
            }, {
              project: "test",
              amount: 7,
            }], 8);

            expect(percentages[0].project).to.be.equal("test2");
            expect(percentages[0].percentage).to.be.equal(13);
            expect(percentages[1].project).to.be.equal("test");
            expect(percentages[1].percentage).to.be.equal(87);
          });
          test('for six equal projects (round would return 102%)', function() {
            var element = fixture('Basic');

            var percentages = element._calculateItemPercentages([{
              amount: 1,
            }, {
              amount: 1,
            }, {
              amount: 1,
            }, {
              amount: 1,
            }, {
              amount: 1,
            }, {
              amount: 1,
            }], 6);

            expect(percentages[0].percentage).to.be.equal(17);
            expect(percentages[1].percentage).to.be.equal(17);
            expect(percentages[2].percentage).to.be.equal(17);
            expect(percentages[3].percentage).to.be.equal(17);
            expect(percentages[4].percentage).to.be.equal(16);
            expect(percentages[5].percentage).to.be.equal(16);
          });
        });
      });
    </script>

  </body>
</html>
