<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sangha-material-checkout demo</title>

    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script>
      window.customElements = window.customElements || {};
      window.customElements.forcePolyfill = true;
      window.ShadyDOM = {force: true};
    </script>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../jsonapi-helpers/jsonapi-settings.html">
    <link rel="import" href="../sangha-material-checkout.html">
    <link rel="import" href="../sangha-payment-transfer-sepa.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2>Sangha checkout</h2>
      <h3>empty cart</h3>
      <demo-snippet>
        <template>
          <sangha-material-checkout></sangha-material-checkout>
        </template>
      </demo-snippet>

      <h3>standalone with multiple projects</h3>
      <demo-snippet>
        <template>
          <jsonapi-settings api-root="https://sandbox.api.sangha.techcultivation.org/v1"></jsonapi-settings>
          <sangha-material-checkout standalone
            cart-items='[{
              "project": { "name": "my awesome project", "budget_root": "b_abcd" }, "amount": 500
            },{
              "project": { "name": "the second one", "budget_root": "b_bcde" }, "amount": 500
            }]'
            gateways='{
              "cash": {
                "text": "Something about dropping money at events etc or sending to the following address",
                "address": {
                  "name": "Test recipient",
                  "street": "Teststreet 5",
                  "country": "Germany",
                  "zip": "23421",
                  "city": "Fnordcity"
                }
              },
              "voucher": {
                "types": ["Amazon", "Netflix", "Paysafecard"]
              },
              "bank_transfer_sepa": {
                "name": "Testbank",
                "iban": "DELARIFARI",
                "bic": "Sample Bic"
              },
              "stripe": {
                "pubkey": "pk_test_EuLc4iXFw1SeM5WJ7s2cnKQG"
              },
              "bitpay": {
                "token": "B75pQ5ZyM2CUCJbnH6zajY5pndzpgVxG1YpVd6a3Ljqh",
                "sandbox": true
              },
              "paypal": {
                "sandbox": true,
                "sandboxId": "AeMKzEBIe0gCvzw5ejdoN7X31cxTp0lox1krf8BrFFeqZaFB7vjdcylFk2UyB663VeDnRTx6icLD3-b1"
              }
            }'></sangha-material-checkout>
        </template>
      </demo-snippet>

      <h3>Payment gateways</h3>
      <demo-snippet>
        <template>
          <jsonapi-settings api-root="https://sandbox.api.sangha.techcultivation.org/v1"></jsonapi-settings>
          <sangha-material-checkout standalone _step="payment"
            gateways='{
              "cash": {
                "text": "Something about dropping money at events etc or sending to the following address",
                "address": {
                  "name": "Test recipient",
                  "street": "Teststreet 5",
                  "country": "Germany",
                  "zip": "23421",
                  "city": "Fnordcity"
                }
              },
              "voucher": {
                "types": ["Amazon", "Netflix"]
              },
              "bank_transfer_sepa": {
                "name": "Testbank",
                "iban": "DELARIFARI",
                "bic": "Sample Bic"
              },
              "stripe": {
                "pubkey": "pk_test_EuLc4iXFw1SeM5WJ7s2cnKQG"
              },
              "bitpay": {
                "token": "B75pQ5ZyM2CUCJbnH6zajY5pndzpgVxG1YpVd6a3Ljqh",
                "sandbox": true
              },
              "paypal": {
                "sandbox": true,
                "sandboxId": "AeMKzEBIe0gCvzw5ejdoN7X31cxTp0lox1krf8BrFFeqZaFB7vjdcylFk2UyB663VeDnRTx6icLD3-b1"
              }
            }'></sangha-material-checkout>
        </template>
      </demo-snippet>

      <h3>Editable cart</h3>
      <demo-snippet>
        <template>
          <script>
            function addProject() {
              let project = document.getElementById("demo2-input");

              project.dispatchEvent(new CustomEvent('sangha-cart-add-project', {
                detail: {
                  project: {
                    name: project.value,
                    id: project.value,
                    budget_root: project.value,
                  },
                  amount: 5,
                },
                bubbles: true,
                composed: true,
              }));
            }
          </script>
          <paper-input id="demo2-input" label="Testitem"></paper-input>
          <button onclick="addProject()">Add to cart</button>
          <jsonapi-settings api-root="https://sandbox.api.sangha.techcultivation.org/v1"></jsonapi-settings>
          <sangha-material-checkout id="demo2-cart"
            cart-items='[{
              "project": { "name": "my awesome project", "budget_root": "b_abcd" }, "amount": 500
            },{
              "project": { "name": "the second one", "budget_root": "b_bcde" }, "amount": 500
            }]'
            gateways='{
              "bank_transfer_sepa": {
                "name": "Testbank",
                "iban": "DELARIFARI",
                "bic": "Sample Bic"
              },
              "stripe": {
                "pubkey": "pk_test_EuLc4iXFw1SeM5WJ7s2cnKQG"
              },
              "paypal": {
                "sandbox": true,
                "sandboxId": "AeMKzEBIe0gCvzw5ejdoN7X31cxTp0lox1krf8BrFFeqZaFB7vjdcylFk2UyB663VeDnRTx6icLD3-b1"
              }
            }'>
            <a href="#lel" slot="after-cart">Test</a>
          </sangha-material-checkout>
        </template>
      </demo-snippet>

      <h3>standalone with buttons</h3>
      <demo-snippet>
        <template>
          <jsonapi-settings api-root="https://sandbox.api.sangha.techcultivation.org/v1"></jsonapi-settings>
          <sangha-material-checkout standalone
            donation-buttons='[100,500,1000,2500]'
            cart-items='[{
              "project": { "name": "my awesome project", "budget_root": "b_abcd" }, "amount": 500
            },{
              "project": { "name": "the second one", "budget_root": "b_bcde" }, "amount": 500
            }]'
            gateways='{
              "bank_transfer_sepa": {
                "name": "Testbank",
                "iban": "DELARIFARI",
                "bic": "Sample Bic"
              },
              "stripe": {
                "pubkey": "pk_test_EuLc4iXFw1SeM5WJ7s2cnKQG"
              },
              "paypal": {
                "sandbox": true,
                "sandboxId": "AeMKzEBIe0gCvzw5ejdoN7X31cxTp0lox1krf8BrFFeqZaFB7vjdcylFk2UyB663VeDnRTx6icLD3-b1"
              }
            }'></sangha-material-checkout>
        </template>
      </demo-snippet>

      <h3>bank-transfer-sepa</h3>
      <demo-snippet>
        <template>
          <sangha-payment-transfer-sepa
            amount="1200"
            currency="€"
            reference="FOO420BAR"
            bank='{
                "account_owner": "My awesome gGmbH",
                "name": "Muster Bank, City, Germany",
                "iban": "DELARIFARI",
                "bic": "Sample Bic"
            }'>
            <h4 slot="header" class="centered">Please transfer to</h4>
          </sangha-payment-transfer-sepa>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
